#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5594f324bd90 .scope module, "tb_not" "tb_not" 2 3;
 .timescale 0 0;
v0x5594f3294f20_0 .var "a", 0 0;
v0x5594f3294fc0_0 .net "b", 0 0, L_0x5594f3295090;  1 drivers
S_0x5594f324bf20 .scope module, "f1" "not_gate" 2 7, 3 1 0, S_0x5594f324bd90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_0x5594f3295090 .functor NOT 1, v0x5594f3294f20_0, C4<0>, C4<0>, C4<0>;
v0x5594f324dba0_0 .net "a", 0 0, v0x5594f3294f20_0;  1 drivers
v0x5594f3294e00_0 .net "b", 0 0, L_0x5594f3295090;  alias, 1 drivers
    .scope S_0x5594f324bd90;
T_0 ;
    %vpi_call 2 13 "$monitor", "input=%b, output=%b\012", v0x5594f3294f20_0, v0x5594f3294fc0_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5594f3294f20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5594f3294f20_0, 0, 1;
    %delay 2, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5594f324bd90;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %delay 5, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_not.v";
    "./not.v";
