#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564a12445c60 .scope module, "tb_or_with_nand" "tb_or_with_nand" 2 3;
 .timescale 0 0;
v0x564a12457a80_0 .var "b", 0 0;
v0x564a12457b20_0 .net "c", 0 0, L_0x564a12457ca0;  1 drivers
S_0x564a12445df0 .scope module, "t1" "not_with_nand" 2 8, 3 3 0, S_0x564a12445c60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /OUTPUT 1 "c";
v0x564a124578b0_0 .net "b", 0 0, v0x564a12457a80_0;  1 drivers
v0x564a124579a0_0 .net "c", 0 0, L_0x564a12457ca0;  alias, 1 drivers
S_0x564a12446a30 .scope module, "f1" "nand_gate" 3 7, 4 1 0, S_0x564a12445df0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x564a12457c30 .functor AND 1, v0x564a12457a80_0, v0x564a12457a80_0, C4<1>, C4<1>;
L_0x564a12457ca0 .functor NOT 1, L_0x564a12457c30, C4<0>, C4<0>, C4<0>;
v0x564a12446c60_0 .net *"_ivl_0", 0 0, L_0x564a12457c30;  1 drivers
v0x564a12457620_0 .net "a", 0 0, v0x564a12457a80_0;  alias, 1 drivers
v0x564a124576e0_0 .net "b", 0 0, v0x564a12457a80_0;  alias, 1 drivers
v0x564a124577b0_0 .net "c", 0 0, L_0x564a12457ca0;  alias, 1 drivers
    .scope S_0x564a12445c60;
T_0 ;
    %vpi_call 2 11 "$monitor", "input=%b, output=%b\012", v0x564a12457a80_0, v0x564a12457b20_0 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564a12457a80_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564a12457a80_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x564a12445c60;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_not_with_nand.v";
    "./not_with_nand.v";
    "./nand_gate.v";
